#!/bin/sh

HS=""
if [ -e /opt/mapr/roles/historyserver ]; then
	HS="-HS `hostname`"
fi

sudo /opt/mapr/server/configure.sh --isvm \
   -N <%= $mapr_config::cluster_name %> \
   -C <%= $mapr_config::cldb_node_list %> \
   -Z <%= $mapr_config::zk_node_list %> \
   <%= $mapr_config::secure_opt %> \
   <%= $mapr_config::kerberos_opt %> \
   -nocerts \
   -no-autostart \
   $HS \
   -f

if [ ! -e /opt/mapr/conf/disktab ]; then
	sudo echo <%= $mapr_config::disk_list %> > /tmp/disks.txt
	sudo /opt/mapr/server/disksetup -F /tmp/disks.txt
fi
